-----------------Results----------------------
11/1
1100.0%
-----------------Unfound photos----------------------
-----------------Photo belongs to----------------------
Foto 1253_Y9Jr7Sh.JPG - 0
Foto 1253_Y9Jr7Sh.JPG - 0
Foto 1253_Y9Jr7Sh.JPG - 7
Foto 1253_Y9Jr7Sh.JPG - 7
Foto 1253_Y9Jr7Sh.JPG - 13
Foto 1253_Y9Jr7Sh.JPG - 14
Foto 1253_Y9Jr7Sh.JPG - 15
Foto 1253_Y9Jr7Sh.JPG - 10
Foto 1253_Y9Jr7Sh.JPG - 8
Foto 1253_Y9Jr7Sh.JPG - 9
Foto 1253_Y9Jr7Sh.JPG - 12
-----------------Not recognized faces----------------------
