-----------------Results----------------------
34/20
170.0%
-----------------Unfound photos----------------------
-----------------Photo belongs to----------------------
Foto 0019 08_2lWLO9u.JPG - 8
Foto 0050_JRSfw1l.JPG - 15
Foto 0050_JRSfw1l.JPG - 8
Foto 0102_VuesdaZ.JPG - 8
Foto 0284_gkCWJhD.JPG - 8
Foto 0380_ZgmuZ06.JPG - 8
Foto 0565_PivQzh0.JPG - 8
Foto 0565_PivQzh0.JPG - 9
Foto 0566_iVpIlwp.JPG - 8
Foto 0936_Tv96mSk.JPG - 12
Foto 0936_Tv96mSk.JPG - 8
Foto 0936_Tv96mSk.JPG - 8
Foto 0936_Tv96mSk.JPG - 15
Foto 0936_Tv96mSk.JPG - 8
Foto 0936_Tv96mSk.JPG - 9
Foto 0936_Tv96mSk.JPG - 12
Foto 0961_IKMjlon.JPG - 8
Foto 0964_NdNUu5l.JPG - 8
Foto 0970_zJUyOkH.JPG - 8
Foto 1159_NKwePkr.JPG - 8
Foto 1159_NKwePkr.JPG - 9
Foto 1160_fCYS1m9.JPG - 8
Foto 1385_QBaTdI7.JPG - 8
Foto 1412_dEtWGja.JPG - 13
Foto 1412_dEtWGja.JPG - 14
Foto 1412_dEtWGja.JPG - 15
Foto 1412_dEtWGja.JPG - 8
Foto 1412_dEtWGja.JPG - 9
Foto 1412_dEtWGja.JPG - 12
Foto 1468_hV9mu57.JPG - 8
Foto 1520_T0zylTA.jpg - 8
Foto 1621_mWJVkdz.jpg - 8
Foto 1686_ZRKBK27.jpg - 8
Foto 1687_L6YplJ6.jpg - 8
-----------------Not recognized faces----------------------
