-----------------Results----------------------
2/32
6.25%
-----------------Unfound photos----------------------
-----------------Photo belongs to----------------------
Foto 0738_2thSPZq.JPG - 12
Foto 0739_K7uuES3.JPG - 12
-----------------Not recognized faces----------------------
Foto 0068 12_5cyIOGi.JPG
Foto 0069_dKYlhex.JPG
Foto 0071_Tdr8bdv.JPG
Foto 0185_NmLtN67.JPG
Foto 0188_S82K6ev.JPG
Foto 0189_baE4D4N.JPG
Foto 0576_sImUJd9.JPG
Foto 0740_oNPpCoQ.JPG
Foto 0745_9t9g1S4.JPG
Foto 0753_OvJeWjP.JPG
Foto 0765_tZ3Xl43.JPG
Foto 0775_L4Oq4nQ.JPG
Foto 0786_CGuBklR.JPG
Foto 0809_FsEIOdm.JPG
Foto 0809_2_22n3jU4.jpg
Foto 0810_4So4TRx.JPG
Foto 0811_DHjWn99.JPG
Foto 0827_ENo6FLN.JPG
Foto 0828_G9r3d9q.JPG
Foto 0829_GoacKrl.JPG
Foto 0838_lZC4JgF.JPG
Foto 0862_L8q6AJ8.JPG
Foto 0863_pl78jhL.JPG
Foto 1172_8suqJ9u.JPG
Foto 1178_ZMdG80u.JPG
Foto 1188_vAnkGJs.JPG
Foto 1265_XFxNQLp.JPG
Foto 1273_KVFWNvc.JPG
Foto 1386_EdT4ICu.JPG
Foto 1481_b6Y1bVD.JPG
