-----------------Results----------------------
1/24
4.166666666666667%
-----------------Unfound photos----------------------
-----------------Photo belongs to----------------------
Foto 1059_euzbB0p.JPG - 12
-----------------Not recognized faces----------------------
Foto 0258 11_pP7SN6i.JPG
Foto 0580_iFemxkJ.JPG
Foto 0727_vluyItw.JPG
Foto 0728_1vEzRHN.JPG
Foto 0833_wOk5k4M.JPG
Foto 0896_f6REBNO.JPG
Foto 0926_3gBnwov.JPG
Foto 0953_p7hsh2q.JPG
Foto 0980_NtVPjdK.JPG
Foto 1018_7eR9xaW.JPG
Foto 1092_P89rmA0.JPG
Foto 1176_wNob2CP.JPG
Foto 1180_YLHfQ79.JPG
Foto 1235_QLHo8r3.JPG
Foto 1364_l60SD0d.JPG
Foto 1435_GnmUsGr.JPG
Foto 1544_Vyx6r1t.jpg
Foto 1662_8qqs6K0.jpg
Foto 1697_nWQXXIW.jpg
Foto 1712_U8VHiQX.jpg
Foto 1796_dHtNYIH.JPG
Foto 1797_sffSHo7.JPG
Foto 1831_0P4sPHa.JPG
